body {
    font-family: "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans;
    overflow: auto;
    overflow-x: hidden;
    -ms-overflow-x: hidden;
    margin: 0;
    padding: 0;
    background: #000;
}

a {
    color: #ddd;
    text-decoration: none;

    &:visited {
        color: #ddd;
    }

    &:active {
        color: #fff;
    }

    &:hover {
        color: #fff;
    }
}

#webgl-list-container {
    position: fixed;
    right: 170px;
    width: 200px;
    height: 100%;
}

#list-container {
    position: absolute;
    margin-top: 8px;
    right: 8px;
    padding-bottom: 12px;

    > div {
        margin-bottom: 5px;

        img, div {
            display: block;
            border: 1px solid #888;

            &:hover {
                border-color: #fff;
            }
        }

        div {
            background: #999;
            color: #222;
            padding-top: 10px;
            text-align: center;

            &.blank {
                background: #1a1a1a;
                border: none;
                &:hover {
                    border: none;
                }
            }
        }
    }
}

#image-wrapper {
    position: fixed;
    top: 8px;
    bottom: 8px;
    left: 8px;
    right: 380px;
    text-align: center;
}

#image-display {
    border: 1px solid #eee;
    max-height: 100%;
    max-width: 100%;
}

#settings-container {
    position: fixed;
    left: 15px;
    bottom: 24px;
    font-size: 10px;

    a {
        display: block;
    }
}