<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css">

        body {
            font-family: "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans;
            overflow: auto;
            overflow-x: hidden;
            -ms-overflow-x: hidden;
            margin: 0;
            padding: 0;
            background: #000;
        }

        #list-container {
            position: absolute;
            margin-top: 8px;
            right: 8px;
            padding-bottom: 12px;
        }

        #list-container img {
            display: block;
            margin-bottom: 5px;
            border: 1px solid #888;
        }

        #list-container .blank {
            margin-bottom: 5px;
            background: #1a1a1a;
            color: #777;
            border-color: black;
            padding-top: 10px;
            width: 144px;
            height: 86px;
            text-align: center; 
        }

        #list-container img:hover {
            border-color: #fff;
        }

        #image-wrapper {
            position: fixed;
            top: 8px;
            bottom: 8px;
            left: 8px;
            right: 180px;
            text-align: center;
        }

        #image-display {
            border: 1px solid #eee;
            max-height: 100%;
            max-width: 100%;
        }

    </style>

    <script type="text/javascript" src="lib/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="lib/less-1.0.41.min.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>
    <script type="text/javascript" src="lib/RequestAnimationFrame.js"></script>

    <script type="text/javascript" src="js/listitem.js"></script>
    <script type="text/javascript" src="js/animotor.js"></script>
    <script type="text/javascript" src="js/filmlist.js"></script>
    <script type="text/javascript">

        var initFeed;

        (function () {

            var feed, entries;

            initFeed = function (data) {
                feed = [];
                _.each(data.feed.entry, function (entry) {
                    feed.push({
                        thumbnailUrl: entry["media$group"]["media$thumbnail"][1].url,
                        imageUrl: entry.content.src
                    })
                });
            };

            $(function () {

                createModels();
                createList();
                start();

                function createModels() {
                    entries = new Backbone.Collection(feed);
                    entries.bind("itemClick", itemClickHandler);

                    var aboutItem = new Backbone.Model({
                        elContent: $('<div class="blank"><span>About</span></div>')
                    });
                    var menuItem = new Backbone.Model({
                        elContent: $('<div class="blank"><span>Menu</span></div>')
                    });
                    entries.models.splice(0, 0, aboutItem, menuItem);
                    entries.models.push(new Backbone.Model({ elContent: $('<div class="blank"></div>') }));
                    entries.models.push(new Backbone.Model({ elContent: $('<div class="blank"></div>') }));
                }

                function createList() {
                    var filmlist = _.extend({}, filmListObject,
                    {
                        listItemObject: listItemObject,
                        model: entries,
                        el: $("#list-container")
                    }).init();
                    filmlist.onResize();
                    $(window)
                            .resize(filmlist.onResize)
                            .scroll(filmlist.refresh);
                }

                function itemClickHandler(item) {
                    $("#image-display").attr("src", item.get("imageUrl"));
                }

                function start() {
                    itemClickHandler(entries.at(2));
                }
            });

        })();


    </script>
    <!--<script type="text/javascript" src="https://picasaweb.google.com/data/feed/base/user/101239827031429117300/albumid/5633001789628058321?alt=json-in-script&callback=initFeed&kind=photo&authkey=Gv1sRgCLbO9sGd-vyWjAE"></script>-->
    <script type="text/javascript" src="https://picasaweb.google.com/data/feed/base/user/101239827031429117300/albumid/5648146613498236001?alt=json-in-script&callback=initFeed&kind=photo&authkey=Gv1sRgCNGsuZv7wvTvbw"></script>
</head>
<body>
    <div id="image-wrapper">
        <img id="image-display" alt=""/>
    </div>
    <div id="list-container"></div>
</body>
</html>
