<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style type="text/css">

        body {
            overflow: auto;
            overflow-x: hidden;
            -ms-overflow-x: hidden;
            margin: 0;
            padding: 0;
            background: #000;
        }

        #list-container {
            position: absolute;
            margin-top: 8px;
            right: 8px;
            padding-bottom: 12px;
        }

        #list-container img {
            display: block;
            margin-bottom: 5px;
            border: 1px solid #fff;
        }

        #image-display {
            position: fixed;
            border: 1px solid #fff;
            top: 8px;
            left: 8px;
        }

    </style>

    <script type="text/javascript" src="lib/jquery-1.6.1.js"></script>
    <script type="text/javascript" src="lib/less-1.0.41.min.js"></script>
    <script type="text/javascript" src="lib/underscore.js"></script>
    <script type="text/javascript" src="lib/backbone.js"></script>
    <script type="text/javascript" src="lib/RequestAnimationFrame.js"></script>

    <script type="text/javascript" src="js/listitem.js"></script>
    <script type="text/javascript" src="js/animotor.js"></script>
    <script type="text/javascript">

        var initFeed;

        (function () {

            var feed, animotor;

            initFeed = function (data) {
                feed = data.feed;
            };

            $(function () {

                function onResize() {
                    $("#image-display").attr("width", window.innerWidth - 190);
                    animotor.onResize();
                }

                function createFiller() {
                    var item = _.extend({}, listItemObject);
                    item.init();
                    $("#list-container").append(item.el);
                    animotor.items.push(item);
                }

                animotor = _.extend({ items: [] }, animotorObject);
                _.bind(function () { _.bindAll(this); }, animotor)();

                createFiller();
                createFiller();
                _.each(feed.entry, function (entry) {
                    var item = _.extend({ dataEntry: entry }, listItemObject);
                    item.init();
                    $("#list-container").append(item.el);
                    $(item.el).click(function () {
                        $("#image-display").attr("src", entry.content.src);
                    });
                    item.onload = function () { animotor.calculateRatios(); };
                    animotor.items.push(item);
                });
                createFiller();
                createFiller();

                $(window).resize(onResize).scroll(animotor.calculateRatios);
                onResize();
                
                $($("#list-container").children()[2]).trigger("click");
            });

        })();


    </script>
    <script type="text/javascript" src="https://picasaweb.google.com/data/feed/base/user/101239827031429117300/albumid/5648146613498236001?alt=json-in-script&callback=initFeed&kind=photo&authkey=Gv1sRgCNGsuZv7wvTvbw"></script>
</head>
<body>
    <img id="image-display" alt=""/>
    <div id="list-container"></div>
</body>
</html>
